{
  "Group": "Cookieukw",
  "Name": "SimTale",
  "Version": "1.0.0",
  "Description": "SimTale is a plugin for HyTale!",
  "Authors": [
    {
      "Name": "cookieukw"
    }
  ],

  "Dependencies": {
    "Cookieukw:Caskara": ">=3.0.0"
  },
  "ServerVersion": ">=0.5.7",
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "Main": "com.cookieukw.SimTale.SimTale",
  "IncludesAssetPack": true
}
